<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>TodoBackend Go kit (VERSION)</title>
    <meta name="description" content="TodoBackend implementation written using Go kit">
    <meta name="author" content="Márk Sági-Kazár">
</head>

<body>
<h1>TodoBackend Go kit (VERSION)</h1>
<p>
    <a href="https://todobackend.com/">TodoBackend</a>
    implementation written using <a href="https://gokit.io">Go kit</a>
</p>

<p>
    Links:
<ul>
    <li><a href="https://github.com/sagikazarmark/todobackend-go-kit">GitHub</a></li>
    <li><a href="http://todobackend.com/specs/index.html?PUBLIC_URL">Specs</a></li>
    <li>
        <a href="http://todobackend.com/client/index.html?PUBLIC_URL">
            TodoMVC example
        </a>
    </li>
</ul>
</p>
</body>
</html>
